# These are the records specifically used by this demo script. If new demo data is re-geneated, be sure to paste these lines at the top of the CSV's.

# Account
0011g00000nAbtIAAS,,,Aloha Industries,Prospect,,347 N Pass Ave,Burbank,CA,915053859,US,,,,"{""city"":""Burbank"",""country"":""US"",""geocodeAccuracy"":null,""latitude"":null,""longitude"":null,""postalCode"":""915053859"",""state"":""CA"",""street"":""347 N Pass Ave""}",347 N Pass Ave,Burbank,CA,915053859,US,,,,"{""city"":""Burbank"",""country"":""US"",""geocodeAccuracy"":null,""latitude"":null,""longitude"":null,""postalCode"":""915053859"",""state"":""CA"",""street"":""347 N Pass Ave""}",(555) 395-3708,(555) 708-6860,000773044703,,/services/images/photo/0011g00000nAbtIAAS,,Banking,59936640,640,Private,,,Cold,,0051g000004BvFfAAK,2014-12-17T14:43:29.000+0000,0051g000004BvFfAAK,2020-05-20T18:18:23.000+0000,0051g000004BvFfAAK,2020-05-20T18:18:24.000+0000,,2020-05-20T18:18:24.000+0000,2020-05-20T18:18:24.000+0000,,,Pending,,,,,,,,,

# Contact
0031g00000iE9OHAA0,,,0011g00000nAbtIAAS,Testani,Bud,,Bud Testani,347 N Pass Ave,Burbank,CA,915053859,US,,,,"{""city"":""Burbank"",""country"":""US"",""geocodeAccuracy"":null,""latitude"":null,""longitude"":null,""postalCode"":""915053859"",""state"":""CA"",""street"":""347 N Pass Ave""}",347 N Pass Ave,Burbank,CA,915053859,US,,,,"{""city"":""Burbank"",""country"":""US"",""geocodeAccuracy"":null,""latitude"":null,""longitude"":null,""postalCode"":""915053859"",""state"":""CA"",""street"":""347 N Pass Ave""}",(555) 329-2970,,(555) 599-8877,(555) 263-4380,,,,bud.testani@example.com,,,,Web,1959-02-15,,0051g000004BvFfAAK,2014-09-02T23:10:40.000+0000,0051g000004BvFfAAK,2020-05-20T18:18:41.000+0000,0051g000004BvFfAAK,2020-05-20T18:18:42.000+0000,,,,,,,,,/services/images/photo/0031g00000iE9OHAA0,,,Pending,,000333558804,000330385815,000490362966,000-73-4285
0031g00000iE9OIAA0,,,0011g00000nAbtIAAS,Meroney,Shelia,,Shelia Meroney,347 N Pass Ave,Burbank,CA,915053859,US,,,,"{""city"":""Burbank"",""country"":""US"",""geocodeAccuracy"":null,""latitude"":null,""longitude"":null,""postalCode"":""915053859"",""state"":""CA"",""street"":""347 N Pass Ave""}",347 N Pass Ave,Burbank,CA,915053859,US,,,,"{""city"":""Burbank"",""country"":""US"",""geocodeAccuracy"":null,""latitude"":null,""longitude"":null,""postalCode"":""915053859"",""state"":""CA"",""street"":""347 N Pass Ave""}",(555) 779-1258,,(555) 596-3777,(555) 575-1567,,,,shelia.meroney@example.com,,,,Partner Referral,1989-11-25,,0051g000004BvFfAAK,2016-10-26T15:27:46.000+0000,0051g000004BvFfAAK,2020-05-20T18:18:41.000+0000,0051g000004BvFfAAK,2020-05-20T18:18:42.000+0000,,,,,,,,,/services/images/photo/0031g00000iE9OIAA0,,,Pending,,000344090186,000702952206,000551235343,000-27-5556

# Case
5001g000009TXImAAO,,00014292,0031g00000iE9OHAA0,0011g00000nAbtIAAS,,,,,,,Billing,Closed,Billing,Email,Question about my billing,Medium,I have a billing question related to my account.,1,2018-05-16T14:46:15.000+0000,,0051g000004BvFfAAK,2018-04-29T14:46:15.000+0000,0051g000004BvFfAAK,2018-05-16T14:46:15.000+0000,0051g000004BvFfAAK,2020-05-20T18:19:08.000+0000,(555) 329-2970,(555) 599-8877,bud.testani@example.com,,,,000333558804,000330385815,000490362966,000-73-4285
5001g000009TXIqAAO,,00014296,0031g00000iE9OIAA0,0011g00000nAbtIAAS,,,,,,,Support,New,Support,Phone,Need help with installation,Medium,I have a service question and would like some assistance.,,,,0051g000004BvFfAAK,2020-03-15T23:27:41.000+0000,0051g000004BvFfAAK,2020-05-20T18:19:08.000+0000,0051g000004BvFfAAK,2020-05-20T18:19:08.000+0000,(555) 779-1258,(555) 596-3777,shelia.meroney@example.com,,,,000344090186,000702952206,000551235343,000-27-5556